<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%" height="100%">
	
	<fx:Script>
		<![CDATA[
			[Bindable]
			public var imageURL :Object;
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
	</s:layout>
	<s:Spacer height="60"/>
	<s:BitmapImage smooth="true" width="800" height="600" source="{imageURL}"/>
</s:Group>
