<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	
	<fx:Script>
		<![CDATA[
			import com.alfo.utils.GreenScreenPrefs;
			
			import model.Settings;
			
			private var settings:Settings;
			
			private var greenScreenPrefs:GreenScreenPrefs = new GreenScreenPrefs();
			
			public function setTeam(teamID:String):void
			{
				settings = Settings.instance;
				
				var cupFilename : String = teamID + "_cup.png";
				var file : File = File.applicationDirectory.resolvePath(greenScreenPrefs.basePath+"\\clubs\\cups\\" + cupFilename);
				var url : String = file.url;
				cupImage.source = url;
				
				cupImage.x = settings.cameraSettings[9];
				cupImage.y =  settings.cameraSettings[10];
				cupImage.width =  settings.cameraSettings[11];
				cupImage.height =  settings.cameraSettings[12];
			}
			
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout horizontalAlign="center"/>
	</s:layout>
	<s:Spacer height="60"/>
	<s:Group>
		<s:Rect width="600" height="450">
			<s:fill>
				<s:SolidColor color="0xFFFFFF"/>
			</s:fill>
		</s:Rect>
		<s:Image id="cupImage"/>
	</s:Group>
</s:Group>
