[33mcommit 247a6001f4dd70c5de8d7ba72dc83acff8f0f821[m
Author: lisophorm <lisophorm@gmail.com>
Date:   Wed Feb 12 10:56:52 2014 +0000

    Updated version to 2.7.8

[1mdiff --git a/src/Main-app.xml b/src/Main-app.xml[m
[1mindex 7b4757e..87644ad 100644[m
[1m--- a/src/Main-app.xml[m
[1m+++ b/src/Main-app.xml[m
[36m@@ -27,7 +27,7 @@[m
 	<!-- A string value of the format <0-999>.<0-999>.<0-999> that represents application version which can be used to check for application upgrade. [m
 	Values can also be 1-part or 2-part. It is not necessary to have a 3-part value.[m
 	An updated version of application must have a versionNumber value higher than the previous version. Required for namespace >= 2.5 . -->[m
[31m-	<versionNumber>2.7.0</versionNumber>[m
[32m+[m	[32m<versionNumber>2.8.0</versionNumber>[m
 		         [m
 	<!-- A string value (such as "v1", "2.5", or "Alpha 1") that represents the version of the application, as it should be shown to users. Optional. -->[m
 	<!-- <versionLabel></versionLabel> -->[m
