<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:calibrator="views.components.calibrator.*"
		 width="{model.width}" height="{model.height}" 
		 x="{model.x}" y="{model.y}"
		 >
	<fx:Metadata>
		[Event(name="COMPLETE", type="events.CameraEvent")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import events.CameraEvent;
			
			public var originalWidth : int;
			public var originalHeight : int;
			private var trophyZero:Point;
			private var mouseZero:Point;
			
			
			public function setTrophyImage(url : String):void
			{
				trophyImage.source = url;
			}
			

			

			
			

			

			

			

			
			protected function trophyImageCompleteHandler(event:Event):void
			{
				originalWidth = trophyImage.bitmapData.width;
				originalHeight = trophyImage.bitmapData.height;
				var dimensions:Object = new Object();
				dimensions.width=originalWidth;
				dimensions.height=originalHeight;
				var e:CameraEvent=new CameraEvent(CameraEvent.COMPLETE,dimensions);
				dispatchEvent(e);
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<calibrator:SimpleDataModel id="model" />
	</fx:Declarations>
		<s:BitmapImage smooth="true" width="{width}" height="{height}" id="trophyImage" complete="trophyImageCompleteHandler(event)" />

</s:Group>
