<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark" 
		remove="exit(event)" creationComplete="created(event)"
		xmlns:components="views.components.*" 
		xmlns:maskedinput="views.components.maskedinput.*"  >
	
	<fx:Script>
		<![CDATA[
			import events.KioskError;
			import events.KioskProgressEvent;
			import events.ViewEvent;
			
			import model.Settings;
			
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			private var settings:Settings;

			public function created(event:FlexEvent=null):void
			{
				trace("scorecapture creationcomplete");
				this.addEventListener( Event.INIT, init);
				powerValue.initialise("___._", "_");
				accuracyValue.initialise("__._", "_");
				controlValue.initialise("__:__._", "_");
			}

			public function init(event:Event=null):void
			{
				trace("scorecapture init event");
				settings = Settings.instance;
				submitScore.url = this.parentApplication.localURL+'publishscore.php';
				powerValue.reset();
				accuracyValue.reset();
				controlValue.reset();
				theUserName.text=settings.userData.firstName+" "+settings.userData.lastName;
			}
			
			protected function exit(e:Event=null):void
			{
			}
			
			protected function submitHandler(event : MouseEvent, gameID : int, score : String) : void
			{
				var variables : Object = {};
				if(score.length>0) {
					variables.urn = settings.userData.urn;
					variables.gameid = gameID;
					variables.score = score;
					submitScore.send(variables);
					this.parentApplication.dispatchEvent( new KioskProgressEvent(KioskProgressEvent.NOTIFY, "SUBMITTING SCORE" ));
				} else {
					this.parentApplication.dispatchEvent(new KioskError(KioskError.ERROR, "Please input a score first", "ERROR"));
				}
			}
			
			protected function httpServiceFaultHandler(event:FaultEvent):void
			{
				this.parentApplication.dispatchEvent(new KioskError(KioskError.ERROR, event.fault.faultString, "NETWORK ERROR"));
			}
			
			protected function publishScoreResultHandler(event:ResultEvent):void
			{
				if(submitScore.lastResult.result == "OK")
				{
					this.parentApplication.dispatchEvent( new ViewEvent( ViewEvent.LOCATION_GAME_COMPLETE ) );
				}else
				{
					this.parentApplication.dispatchEvent(new KioskError(KioskError.ERROR, submitScore.lastResult.message, "ERROR"));
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:HTTPService id="submitScore" resultFormat="flashvars" method="POST" 
					   url="{settings.localURL+'publishscore.php'}"  result="publishScoreResultHandler(event)" 
					   fault="httpServiceFaultHandler(event)"/>
	</fx:Declarations>
	
	<s:VGroup width="100%" horizontalAlign="center" verticalAlign="middle">
		<s:Label text="" styleName="registrationTwo" id="theUserName" width="100%" textAlign="center"/>

		<s:VGroup>
				<s:Form>
					<s:layout>
						<s:FormLayout gap="20" paddingLeft="40"/>
					</s:layout>        
					<s:FormItem label="POWER (KMPH)">
						<s:HGroup gap="30">
							<maskedinput:MaskedTextInputField id="powerValue" width="150"/>
							<s:Button id="submitPowerButton" label="SUBMIT" click="submitHandler(event, 0, powerValue.numberInput.text)"/>
						</s:HGroup>
					</s:FormItem>
					<s:FormItem label="ACCURACY (POINTS)">
						<s:HGroup gap="30">
							<maskedinput:MaskedTextInputField id="accuracyValue" width="150"/>
							<s:Button id="submitAccuracyButton" label="SUBMIT" click="submitHandler(event, 1, accuracyValue.numberInput.text)"/>
						</s:HGroup>
					</s:FormItem>
					<s:FormItem label="CONTROL (SECS)">
						<s:HGroup gap="30">
							<maskedinput:MaskedTextInputField id="controlValue" width="150"/>
							<s:Button id="submitControlButton" label="SUBMIT" click="submitHandler(event, 2, controlValue.numberInput.text)"/>
						</s:HGroup>
					</s:FormItem>
				</s:Form>
			</s:VGroup>
	</s:VGroup>
	
</s:Group>