<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark" 
		remove="exit(event)" creationComplete="created(event)"
		xmlns:components="views.components.*" 
		xmlns:components1="br.com.components.*"  >
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import events.KioskError;
			import events.KioskProgressEvent;
			import events.ViewEvent;
			
			import model.Settings;
			
			[Bindable]
			public var powerMaskFormat:String = "999.9";

			[Bindable]
			public var accuracyMaskFormat:String = "99.9";

			[Bindable]
			public var controlMaskFormat:String = "99:99.9";

			
			[Bindable]
			private var settings:Settings;

			public function created(event:FlexEvent=null):void
			{
				this.addEventListener( Event.INIT, init);
			}

			public function init(event:Event=null):void
			{
				settings = Settings.instance;
				submitScore.url = this.parentApplication.localURL+'publishscore.php';
				powerValue.text = "";
				accuracyValue.text = "";
				controlValue.text = "";
				//powerValue.text = "___._";
				//accuracyValue.text = "__._";
				//controlValue.text = "__:__._";
			}
			
			protected function exit(e:Event=null):void
			{
			}
			
			protected function submitHandler(event : MouseEvent, gameID : int, score : String) : void
			{
				var variables : Object = {};
				if(score.length>0) {
					variables.urn = settings.userData.urn;
					variables.gameid = gameID;
					variables.score = score;
					submitScore.send(variables);
					this.parentApplication.dispatchEvent( new KioskProgressEvent(KioskProgressEvent.NOTIFY, "SUBMITTING SCORE" ));
				} else {
					this.parentApplication.dispatchEvent(new KioskError(KioskError.ERROR, "Please input a score first", "ERROR"));
				}
			}
			
			protected function httpServiceFaultHandler(event:FaultEvent):void
			{
				this.parentApplication.dispatchEvent(new KioskError(KioskError.ERROR, event.fault.faultString, "NETWORK ERROR"));
			}
			
			protected function publishScoreResultHandler(event:ResultEvent):void
			{
				if(submitScore.lastResult.result == "OK")
				{
					this.parentApplication.dispatchEvent( new ViewEvent( ViewEvent.LOCATION_GAME_COMPLETE ) );
				}else
				{
					this.parentApplication.dispatchEvent(new KioskError(KioskError.ERROR, submitScore.lastResult.message, "ERROR"));
				}
			}
			
			protected function maskInput(event:KeyboardEvent,maskFormat:String):void
			{
				var text:TextInput=event.currentTarget as TextInput;
				text.text="aaa";
			/*	try {
					var text = document.getElementById(inputName);
					var value = text.value;
					
					// If user pressed DEL or BACK SPACE, clean the value
					try {
						var e = (evt.which) ? evt.which : event.keyCode;
						if ( e == 46 || e == 8 ) {
							text.value = "";
							return;
						}
					} catch (e1) {}
					
					var literalPattern=/[0\*]/;
					var numberPattern=/[0-9]/;
					var newValue = "";
					
					for (var vId = 0, mId = 0 ; mId < mask.length ; ) {
						if (mId >= value.length)
							break;
						
						// Number expected but got a different value, store only the valid portion
						if (mask[mId] == '0' && value[vId].match(numberPattern) == null) {
							break;
						}
						
						// Found a literal
						while (mask[mId].match(literalPattern) == null) {
							if (value[vId] == mask[mId])
								break;
							
							newValue += mask[mId++];
						}
						
						newValue += value[vId++];
						mId++;
					}
					
					text.value = newValue;
				} catch(e) {}		*/
				}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:HTTPService id="submitScore" resultFormat="flashvars" method="POST" 
					   url="{settings.localURL+'publishscore.php'}"  result="publishScoreResultHandler(event)" 
					   fault="httpServiceFaultHandler(event)"/>
	</fx:Declarations>
	
	<s:VGroup width="500">
				<s:Label text="{settings.userData.firstName + ' ' + settings.userData.lastName}" styleName="registrationTwo" width="100%" textAlign="center"/>
				<s:Form width="500">
					<s:layout>
						<s:FormLayout gap="20" paddingLeft="40"/>
					</s:layout>        
					<s:FormItem label="POWER (KMPH)">
						<s:HGroup gap="30">
							<s:TextInput id="powerValue" width="200" restrict="0-9/." keyUp="maskInput(event,powerMaskFormat)"  />
							<!--components1:MaskedTextInput id="powerValue" width="200" mascara="{powerMaskFormat}" restrict="0-9"/-->
							<s:Button id="submitPowerButton" label="SUBMIT" click="submitHandler(event, 0, powerValue.text)"/>
						</s:HGroup>
					</s:FormItem>
					<s:FormItem label="ACCURACY (POINTS)">
						<s:HGroup gap="30">
							<s:TextInput id="accuracyValue" width="200" restrict="0-9/." keyUp="maskInput(event,accuracyMaskFormat)"  />
							<!--components1:MaskedTextInput id="accuracyValue" width="200" mascara="{accuracyMaskFormat}" restrict="0-9"/-->
							<s:Button id="submitAccuracyButton" label="SUBMIT" click="submitHandler(event, 1, accuracyValue.text)"/>
						</s:HGroup>
					</s:FormItem>
					<s:FormItem label="CONTROL (SECS)">
						<s:HGroup gap="30">
							<s:TextInput id="controlValue" width="200" restrict="0-9/:/." keyUp="maskInput(event,controlMaskFormat)"  />
							<!--components1:MaskedTextInput id="controlValue" width="200" mascara="{controlMaskFormat}" restrict="0-9"/-->
							<s:Button id="submitControlButton" label="SUBMIT" click="submitHandler(event, 2, controlValue.text)"/>
						</s:HGroup>
					</s:FormItem>
				</s:Form>
	</s:VGroup>
	
</s:Group>