<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:components="views.components.*" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		width="100%" height="100%"
		remove="exit(event)" creationComplete="created(event)"
		>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.validators.Validator;
			
			import events.KioskEvent;
			import events.UserEvent;
			import events.ViewEvent;
			
			protected var validatorArr:Array;
			protected var timer:Timer;
			
			public function created(event:FlexEvent=null):void
			{
				this.addEventListener( Event.INIT, init);
			}
			public function init(event:Event=null):void
			{
				validatorArr = new Array();
				validatorArr.push(validateTerms);
				timer = new Timer(100,1);
				timer.addEventListener(TimerEvent.TIMER_COMPLETE, start);
				timer.start();	
			}
			public function exit( e:Event = null):void
			{
				//Console.log("*** EXIT SELECTUSERTYPE ***", this);
			}
			protected function start( e:TimerEvent ):void
			{
				timer.stop();
				timer = null;
				termsCheck.selected = false;
				termsCheck.errorString = "";
			}
			
			protected function isValid():Boolean
			{
				var validatorErrorArray:Array = Validator.validateAll(validatorArr);
				
				return validatorErrorArray.length == 0;
				
			}
			
			protected function standard(e:Event=null):void
			{
					if (isValid())
					{
						this.parentApplication.dispatchEvent( new UserEvent( UserEvent.OPTIN_TERMS, termsCheck.selected ? "true" : "false" ))
						this.parentApplication.dispatchEvent( new ViewEvent( ViewEvent.LOCATION_STANDARD_REGISTRATION ));
					}
			}
			
			protected function tandcd_clickHandler(event:MouseEvent):void
			{
					this.parentApplication.dispatchEvent(new KioskEvent(KioskEvent.TERMS_NOTIFY));
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<mx:StringValidator id="validateTerms"
						   source="{termsCheck}"
						   required="true"
						   property="selected" 
						   maxLength="4" 
						   requiredFieldError="You must agree the terms of use" 
						   tooLongError="You must agree to the Terms of Use.">
		</mx:StringValidator>
	</fx:Declarations>
	
	
	<s:VGroup horizontalAlign="center" width="100%" height="100%">
		<s:Spacer height="330" />
		<s:Label id="frontMessage" horizontalCenter="0" text="PLEASE ENTER YOUR DETAILS" />
		<s:Spacer height="21" />
		<s:HGroup width="417">
			<s:CheckBox id="termsCheck" width="145" styleName="tcaccept" label="ACCEPT " skinClass="skins.BarclaysCheckBox" />
			<s:Label color="0x00AEEF" styleName="tclink" paddingTop="4" buttonMode="true" text="TERMS AND CONDITIONS" click="tandcd_clickHandler(event)" />
		</s:HGroup>
		<s:Spacer height="75" />

		<s:Spacer height="15" />
		<s:Button label="EMAIL" width="227" click="standard()" skinClass="skins.barclaysButton"/>

	</s:VGroup>
	
</s:Group>
