<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 creationComplete="onCreationComplete(event)"
		 >
	
	<fx:Script>
		<![CDATA[
			import com.greensock.TweenMax;
			
			import mx.events.FlexEvent;
			
			import events.ViewEvent;
			
			[Bindable]
			public var urn : String = "URN";
			
			protected var loader : URLLoader;
			protected var parameters:URLVariables;
			protected var request:URLRequest;
			
			protected function onCreationComplete(event : FlexEvent):void
			{
				addEventListener(Event.INIT, onInitialise);

				parameters = new URLVariables();

				request = new URLRequest();
				request.url = "http://www.bpllive.com/ping.php";
				
				loader = new URLLoader();
				loader.addEventListener(Event.COMPLETE, onLoadComplete);
				loader.addEventListener(IOErrorEvent.IO_ERROR, onLoadError);
			}
			
			public function onInitialise(event : Event):void
			{
				TweenMax.delayedCall(3, hide);
				parameters.urn = urn;
				request.data = parameters;
				loader.load(request);
				welcomeBackUser.alpha = 0;
			}
			
			protected function onLoadComplete(event : Event):void
			{
				trace("WelcomeBackView :: onLoadComplete :: " + loader.data);
				welcomeBackUser.text = loader.data;
				TweenMax.to(welcomeBackUser, .3, {alpha : 1});
			}
			
			protected function onLoadError(event : IOErrorEvent):void
			{
				trace("WelcomeBackView :: onLoadError :: " + event.errorID);
			}
			
			protected function hide():void
			{
				parentApplication.dispatchEvent( new ViewEvent( ViewEvent.LOCATION_GAME ));
			}
		]]>
		
		
	</fx:Script>
	<s:VGroup horizontalAlign="center">
		<s:Label id="frontMessage" text="WELCOME BACK" />
		<s:Spacer height="65"/>
		<s:Label id="welcomeBackUser"/>
	</s:VGroup>
</s:Group>
